# university-service

./: pom.xml
src/main/java/com/universityservice/: UniversityServiceApplication.java
src/main/java/com/universityservice/config/: SwaggerConfig.java
src/main/java/com/universityservice/controller/: ProfessorController.java
src/main/java/estudos/universityservice/: UnivertirySeriveApplication.java
src/main/java/estudos/universityservice/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  FaculdadeController.java  ProfessorController.java
src/main/java/estudos/universityservice/model/: Aluno.java  Curso.java  Disciplina.java  Endereco.java  Faculdade.java  Professor.java
src/main/java/estudos/universityservice/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  FaculdadeRepository.java  ProfessorRepository.java
src/main/java/estudos/univertiryserive/: UnivertirySeriveApplication.java
src/main/java/estudos/univertiryserive/controller/: ProfessorController.java
src/main/java/estudos/univertiryserive/model/: Endereco.java  Professor.java
src/main/java/estudos/univertiryserive/repository/: ProfessorRepository.java
src/main/resources/: application.yml  swagger.yaml
src/test/java/com/universityservice/: UniversityServiceApplicationTests.java
src/test/java/estudos/universityservice/: UnivertirySeriveApplicationTests.java
src/test/java/estudos/univertiryserive/: UnivertirySeriveApplicationTests.java
